<html>
<head>
    <style type='text/CSS'>
	.p1{
	width:1000px;
	padding:200px;
	color:green;
	font-family:arial;
	left:200px;
	font-size:30px;
	}
	</style
    
    </head>

    
    <body bgcolor="white">
	<div class='p1'>
    Dipen Gada & Associates, popularly known as DGA, began as a very modest interior design firm.<br> Gradually with time and every project accomplished, DGA evolved from an exclusive interior design<br>
	firm to a civil and architectural planning firm and attained the position as one of the respectable<br> and admired firms of Baroda.Since its inception in 1993, DGA has made its presence felt through <br>
	innovative, minimalistic and timeless designs. The principal designer and founder of the firm,<br> Mr. Dipen Gada holds a Bachelors degree in Civil Engineering from M.S University, Vadodara, Gujarat.<br>
	Initially, he strove for knowledge and exposure which boarded him on a path of self-learning and<br> grasp experience for resources around. Intense travelling, study and seminars helped him create a<br>
	boutique identity of his practice.
	</div>
    </body>


</html>